<UserControl x:Class="ProductionManagement.Wpf.Views.WorkOrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,16">
            <dx:SimpleButton x:Name="RefreshButton"
                             DockPanel.Dock="Right"
                             Content="작업지시 조회"
                             Width="120"
                             Height="36"
                             Click="RefreshWorkOrders_Click"/>

            <TextBlock Text="작업지시 관리"
                       FontSize="24"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
        </DockPanel>

        <dxg:GridControl x:Name="WorkOrderGrid"
                         Grid.Row="1"
                         ItemsSource="{Binding WorkOrders}"
                         SelectedItem="{Binding SelectedWorkOrder, Mode=TwoWay}"
                         AutoGenerateColumns="None">

            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="WorkOrderNo"
                                Header="작업지시 번호"/>
                <dxg:GridColumn FieldName="ProductCode"
                                Header="제품 코드"/>
                <dxg:GridColumn FieldName="ProductName"
                                Header="제품명"/>
                <dxg:GridColumn FieldName="PlannedDate"
                                Header="생산 예정일"/>
                <dxg:GridColumn FieldName="TargetQuantity"
                                Header="목표 수량"/>
                <dxg:GridColumn FieldName="Unit"
                                Header="단위"/>
                <dxg:GridColumn FieldName="Status"
                                Header="상태"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True"
                               AllowEditing="False"
                               NavigationStyle="Row"
                               ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>